<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <title>ECENUR SONMEZ KİSİSEL WEB SAYFASI</title>
    <style>

      body {
          background-image: url(https://i.pinimg.com/236x/38/aa/df/38aadfa21c552a22a42d1a1cf0b4d998.jpg); 
          background-repeat:repeat-x; 
          background-position: center; 
          background-size:contain; 
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .link {
        min-width: 50% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
      .container {
          max-width: 720px;
        }

      .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
      .container {
          max-width: 540px;
        }
      }

      .w3-purple, .w3-hover-purple:hover {
        color: #fff!important;
        background-color: rgba(156, 39, 176, 0.6) !important;
      }

    </style>
  </head>

  <body class="w3-white">
   
    <div class="container">
    
      <div class="image-container">
        <img
          src="C:\Users\ecenr\OneDrive\Resimler\Ekran Görüntüleri\2022-12-06.png"
          class="w3-margin"
          alt="Person"
          max-width="100%"
          height="150px"
          style="border-radius: 50%"
        />
        <div class="w3-text-white">
        <span class="w3-tag w3-large w3-round w3-black w3-text-white"><strong>ECENUR SÖNMEZ'İN </strong></span>
            </p>
            <p class="w3-large"><strong>Krallığına Hoşgeldiniz! <p>Sayfamızı Onurlandırdınız.</p>Neden Daha Yakından Bakmıyorsunuz?</strong></p>
          </div>

       
        <div class="links-container">
          <a href="https://www.instagram.com/nurumsuece/" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-instagram"></i>Instagram</a>
          <a href="https://twitter.com/Nurumsuecee" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-twitter"></i>Twitter</a>
          <a href="https://www.linkedin.com/in/ecenur-s%C3%B6nmez-196b5625a/" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-facebook"></i>Linkedin</a>
          <a href="blogece.html" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fa fa-code"></i>Blog</a>
        </div>
      </div>
    </div>
   
      <footer class="w3-container w3-center w3-margin-top w3-margin-bottom w3-padding-top-48">
        <a class="w3-margin-bottom"> <img src="ECENUR SÖNMEZ.png" height="300">
        </a> 
    
      </footer>
  
  </body>
</html>
